<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Clarenz James Caba">
        <meta name="description" content="DreadnoughtSix's website specifically for personal projects, documentation, and blogging">
        <meta name="keywords" content="blogging,developer,devblog,github,pages,content,webdev,development,cs,creation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Styles -->
        <link href="css/reset.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">


		<!-- Scripts -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/onload.js"></script>
        <title>Projects</title>
    </head>

    <body>
        <header></header>
        <hr>

        <div class="container">
            <h2 class="display-4">My current projects</h2>
            <div class="row">
                <div class="col-sm-4 col-md-4 col-12">
                    <img class="rounded float-right"src="images/stubbsbot.png">
                </div>
                <div class="col-sm-8 col-md-8 col-12">
                    <h4 class="display-5 font-weight-bold">
                        Stubbs-Bot
                    </h4>
                    <p>
                    Using nodeJS, I use the discord and discord-commando libraries to create a chatbot for my Discord server. Currently a work in progress, the chatbot imitates and acts like a corgi dog. You can pet it, feed it, and play games with it. More features to come in later iterations.<br> <em>Currently a private repository, <a href="contact.html">please request a copy.</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-4 col-12">
                    <img class="rounded float-right"src="images/eac_logo.png">
                </div>
                <div class="col-sm-8 col-md-8 col-12">   
                    <h4 class="display-5 font-weight-bold">
                        Ecclesia Arts Collective
                    </h4>
                    <p class="font-italic">
                        "We are a Christian group who are on fire for Christ! We have a heart to share the gospel through our art platforms."
                    </p>

                    <p>I am currently redesigning and refactoring their website. As their web admin/web designer, my "art" is in the code. I also sing and host their weekly radio show, Ecclesia Arts Radio on <a href="http://www.sprlivefm.com">SPRLiveFM</a>. I love this group.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 col-md-4 col-12">
                    <img class="rounded float-right"src="images/pull_ups.jpg">
                </div>
                <div class="col-sm-8 col-md-8 col-12">   
                    <h4 class="display-5 font-weight-bold">
                        20 straight pull-ups
                    </h4>
                    <p>
                        As one of my personal projects will always be myself, one of my long term goals is doing 20 pull ups straight. Right now, I can only do 7 pull ups STRUGGLING. Program after program, it will be a consistent change of pace along with continuous but healthy fat loss, coupled with gradual and progressive strength training.
                    </p>
                </div>
            </div>
        </div>

        <!-- <div class="feature">
            <article> 
                <div class="content-header">
                    <h2 class="article-header">
                        Projects List
                    </h2>
                </div>
                <section class="content-text">

                    <h3 class="in-section-header">
                        Paint-like program (Course project)
                    </h3>

                    <p>In my Software Design (CSC207) course, we designed and created a paint-like program. We created the canvas, created application utilities like shape creation, colour changing, and brushes.</p>

                    <h3 class="in-section-header">
                        <a href="https://github.com/dreadnoughtsix/prong">
                        prong
                        </a>
                    </h3>

                    <img src="images/prong.png" alt="A screenshot demo of prong">

                    <p>This was an inefficent but working Java clone of PONG for my Grade 12 final project. It played with two players, having each player control a paddle. Player 1 would play with <strong>W</strong> and <strong>S</strong>, while Player 2 would play with the <strong>Up</strong> and <strong>Down</strong> arrow keys. Whoever plays and receives 7 points first wins the game.</p>

                    <h3 class="in-section-header">
                        Stubbs Bot
                    </h3>

                    <img src="images/stubbsbot.png" alt="A screenshot demo of Stubbs Bot responding to a user">

                    <p>Using nodeJS, I use the discord and discord-commando libraries to create a chatbot for my Discord server. Currently a work in progress, the chatbot imitates and acts like a corgi dog. You can pet it, feed it, and play games with it. More features to come in later iterations.<br> <em>Currently a private repository, please request a copy.</em></p>
                </section>
            </article>
        </div>
        <!-- Quick fix -->
        <hr>
        <footer></footer>
    </body>
</html>